<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Web 3.0 Task1</title>
</head>
<body>
        <section class="main">
            <div class="upperpart">
                <h1>Join our community</h1>
                <h4>30-days, hassle-free money back guarantee </h4>
                <p>Gain access to our full library of tutorials along  with expert code review. <br>
                    Perfect for any developers who are serious about honing thier skills.
                </p>
            </div>
            <section class="secondPart">
                <div class="side1">
                    <h5>Monthly Subscription</h5>
                    <div class="pay">
                        <h3>$29</h3>
                        <h6>per month</h6>
                    </div>
                    <p class="pside1">Full access for less than $1 a day</p>
                    <button>Sign Up</button>
                </div>
    
                <div class="side2">
                    <h5>Why Us</h5>
                    <li>
                        <ul>Tutorials by industry experts</ul>
                        <ul>Peer & expert code review</ul>
                        <ul>Coding excercises</ul>
                        <ul>Access to our Github repos</ul>
                        <ul>Flashcard decks</ul>
                        <ul>Flashcard decks</ul>
                    </li>
                </div>
            </section> 
        </section>
   
</body>
</html>